🔍 Profiling: demo.py

🔥 METRUN PERFORMANCE REPORT
=============================

🟡 handler
   → time:      0.0018s  (100.0%)
   → calls:     1
   → score:     10.8
   → diagnosis: 🐢 slow execution

🟡 slow_query
   → time:      0.0011s  (60.3%)
   → calls:     100
   → score:     8.03
   → diagnosis: 🐢 slow execution
   → called by: handler

── Dependency Graph ──────────────────────────
   handler  →  slow_query

── Summary ───────────────────────────────────
   Top bottleneck : handler
   Score          : 10.8
   Diagnosis      : 🐢 slow execution

🔥 Flamegraph
────────────────────────────────────────────────────────────────────────────────────────────
  handler     ████████████████████████████████████████████████████████████████████████  100.0%  score=10.8
  slow_query  ███████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   60.3%  score=8.03
────────────────────────────────────────────────────────────────────────────────────────────
